server.port=8081
spring.application.name=universities
spring.datasource.url=jdbc:mysql://localhost:3306/ubd
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

# Configuración JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=1800000