server.port=8080
spring.application.name=universities
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

# Configuración JWT
app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-milliseconds=1800000